<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.retrofitdemo.MainActivity">



    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="retrofitApi"
    android:textAllCaps="false"
    android:text="retrofitApi"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/start"
        android:text="起始站："
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tt"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
</RelativeLayout>

    <TextView
        android:text="终点站："
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
